<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <!-- <script type="text/javascript" src="js/set_root.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        

    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">课程管理系统</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">课表</a></li>
                    <li><a href="#about">学生课程管理</a></li>
                    <li><a href="#contact">老师课程管理</a></li>
                    <!-- <li><a href="#contact">课程种类</a></li> -->
                    <!-- <li><a href="#contact">学生课程管理</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            其他 <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">学生管理</a></li>
                            <li><a href="#">老师管理</a></li>
                            <li><a href="#">课程种类</a></li>
                            <!-- <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li> -->
                        </ul>
                    </li>
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Default</a></li>
                    <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                </ul> -->
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td>时间</td>
                            <td>8月1日 星期一</td>
                            <td>8月2日 星期二</td>
                            <td>8月3日 星期三</td>
                            <td>8月4日 星期四</td>
                            <td>8月5日 星期五</td>
                            <td>8月6日 星期六</td>
                            <td>8月7日 星期日</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">上午</th>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">下午</th>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">晚上</th>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td>时间</td>
                            <td>8月1日 星期一</td>
                            <td>8月2日 星期二</td>
                            <td>8月3日 星期三</td>
                            <td>8月4日 星期四</td>
                            <td>8月5日 星期五</td>
                            <td>8月6日 星期六</td>
                            <td>8月7日 星期日</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">上午</th>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="lesson">
                                    <div class="lesson_time">8月1日 08:00 1.5H</div>
                                    <div class="lesson_info">李老师 李某某(语文)</div>
                                </div>
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">下午</th>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">晚上</th>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                            <td class="text-muted">
                                <div class="add"><button type="button" class="btn btn-xs btn-success">添加</button></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!-- <div class="jumbotron">

        <h1>Jumbotron heading</h1>
        <p class="lead">
            Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
        </p>
        <p>
            <a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a>
        </p>
    </div> -->
</body>
</html>