<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生管理</title>
    <!-- <script type="text/javascript" src="js/set_root.js"></script> -->
    <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <style type="text/css">
        

    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">课程管理系统</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">课表</a></li>
                    <li><a href="#about">学生管理</a></li>
                    <li class="active"><a href="#contact">老师管理</a></li>
                    <li><a href="#contact">课程种类</a></li>
                    <li><a href="#contact">学生课程管理</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Dropdown <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li> -->
                </ul>
                <!-- <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Default</a></li>
                    <li class="active"><a href="./">Static top <span class="sr-only">(current)</span></a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                </ul> -->
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="add_content"><button type="button" class="btn btn-success">添加老师课程</button></div>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td>老师姓名</td>
                            <td>课程信息</td>
                            <td>课时费</td>
                            <td>修改</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">王五</th>
                            <td class="text-muted">语文 ( 李四 )</td>
                            <td class="text-muted">200</td>
                            <td class="text-muted"><button type="button" class="btn btn-sm btn-warning">修改</button></td>
                        </tr>
                        <tr>
                            <th scope="row">王五</th>
                            <td class="text-muted">语文 ( 李四 )</td>
                            <td class="text-muted">200</td>
                            <td class="text-muted"><button type="button" class="btn btn-sm btn-warning">修改</button></td>
                        </tr>
                        <tr>
                            <th scope="row">王五</th>
                            <td class="text-muted">语文 ( 李四 )</td>
                            <td class="text-muted">200</td>
                            <td class="text-muted"><button type="button" class="btn btn-sm btn-warning">修改</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>            
        </div>
    </div>
</body>
</html>